@API_URL = http://localhost:3003/api/blogs

### List blogs
GET {{API_URL}}

### Add new blog
POST {{API_URL}}
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvbmF0YW5kYiIsImlkIjoiNWY5MjE2MjlhOTJmMWIyZjk0ODc1NDRhIiwiaWF0IjoxNjAzNDIxNTY4fQ.wP52JeYPdLswTNlzYp11N8UTnqYBJQUF89noQxn1_Mw

{
    "title":"Using JWT",
    "author":"Jonatandb",
    "url":"github.com/Jonatandb",
    "likes": 123
}

### Delete a blog
DELETE {{API_URL}}/5f90d0cb0a305d1460e84f4c

### Update a blog
PUT {{API_URL}}/5f90d0e80a305d1460e84f4d
Content-Type: application/json

{
    "likes": 65461
}